<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula09 - Eventos</title>
    
</head>
<body>

<div id="root"></div>

</body>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type='text/babel'>  
    
    

    class App extends React.Component{
        constructor(props){
            super(props)
            this.state ={
                nome: 'Henricky',
                
            }
            //ligar os mecanismos
            this.cmd_click = this.cmd_click.bind(this)
        }
        //----------------------------------
        //Evento
        cmd_click(){
            this.setState({nome: 'Perikan'}) 
        }
        //----------------------------------
        render(){
            return (
                <div>
                    <p>Nome: {this.state.nome}</p>
                    <button onClick={this.cmd_click}>Clique</button>
                </div>
            )
        }
    }
    
    const root = document.getElementById('root')
    ReactDOM.render(<App />,root)
</script>
</html>