<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula06 - ReactDom</title>
    
</head>
<body>

<div id="root"></div>

</body>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type='text/babel'>  
    const root = document.getElementById('root')
    //timer
    function Tempo(){
        //jsx apresentar
        const conteudo = (
            <div>
                <h3>Tempo Atual</h3>
                <p>T: {new Date().toLocaleString() } </p>    
            </div> 
        )
        ReactDOM.render(conteudo,root)
    }
    setInterval(Tempo,1000)
</script>
</html>
