<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div id="root"></div>

</body>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type='text/babel'>
    const root = document.getElementById('root')
    let nome= 'henricky Lima'
    //react expression
    ReactDOM.render(
        <div>
            <h1>React</h1>
            <h3>O meu nome é {nome}</h3>
        </div>

    
    
    ,root)//conteudo,elemento
</script>
</html>