<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula07 - State</title>
    
</head>
<body>

<div id="root"></div>

</body>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type='text/babel'>  
    //State - estado
    class App extends React.Component{
        constructor(){
            super()
            this.state={
                nome: 'Henricky',
                idade: 24
            }

        }
        render(){
            return (
                <div>
                    <p>Nome: {this.state.nome} {this.props.Apelido}</p>
                    <p>idade: {this.state.idade}</p>
                </div>
            )
        }
    }
    
    const root = document.getElementById('root')
    ReactDOM.render(<App Apelido='Lima'/>,root)
    //props são fixas, são read-only
</script>
</html>