<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula04 - Component Props</title>
</head>
<body>

<div id="root"></div>

</body>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type='text/babel'>
    //props - propriedades function
    function CompA(props){
        
        return (
            <div>
                <p>A - Olá, {props.nome}</p>
            </div>
        )
        
    }
    //props no class
    class CompB extends React.Component{
        render(){
            return(
                <div>
                    <p>B - Olá, {this.props.nome} {this.props.apelido}</p>
                </div>
            )
        }
    }
    
    const root = document.getElementById('root')
    //react expression
    ReactDOM.render(<CompB nome='Henricky'/>,root)//conteudo,elemento
</script>
</html>