<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula05 - CSS</title>
    <style>
        .red{
            background-color: red;
            color: white;
            padding: 10px;
        }
        .green{
            background-color: green;
            color: white;
            padding: 10px;

        }
    </style>
</head>
<body>

<div id="root"></div>

</body>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type='text/babel'>
    //class
    class CompA extends React.Component{
        render(){
            return(
                <div className='red'>
                    <p>Texto do CompA</p>    
                </div>
            )
        }
    }
    class CompB extends React.Component{
        render(){
            return(
                <div className='green'>
                    <p>Texto do CompB</p>    
                </div>
            )
        }
    }

    class App extends React.Component{
        render(){
            return(
                <div>
                    <CompA />
                    <CompB />    

                </div>
            )
        }
    }

    const root = document.getElementById('root')
    //react expression
    ReactDOM.render(<App />,root)//conteudo,elemento
</script>
</html>
